Script started on Mon 04 Nov 2019 07:35:57 PM PST
[myersa@athena:21]> gcc lab8.c
[myersa@athena:22]> a.out

Allen J Myers.  Lab 8.

Enter an unsigned integer value (0 to stop):  7

Enter an integer value for the left shift:  4

Original is 7 
0000 0000 0000 0000 0000 0000 0000 0111 
0000 0000 0000 0000 0000 0000 0111 0000 
Shifted it is 112 

Enter an unsigned integer value (0 to stop):  7

Enter an integer value for the left shift:  8

Original is 7 
0000 0000 0000 0000 0000 0000 0000 0111 
0000 0000 0000 0000 0000 0111 0000 0000 
Shifted it is 1792 

Enter an unsigned integer value (0 to stop):  1100000000

Enter an integer value for the left shift:  8

Original is 1100000000 
0100 0001 1001 0000 1010 1011 0000 0000 
1001 0000 1010 1011 0000 0000 0100 0001 
Shifted it is -1867841471 

Enter an unsigned integer value (0 to stop):  0


[myersa@athena:23]> exit
exit

Script done on Mon 04 Nov 2019 07:36:28 PM PST
