Script started on Wed 16 Oct 2019 05:17:49 PM PDT
[myersa@athena:21]> touch lab5.h
[myersa@athena:22]> make
gcc -c lab5.c
gcc -c compute.c
gcc lab5.o compute.o -o lab5 -lm
[myersa@athena:23]> lab5
[myersa@athena:24]> c[K[myersa@athena:24]> cat lab5.out

Allen J Myers.  Lab 5. 

 Radius	    Area     Circumference  
--------  --------  --------------- 
   3.70     43.01        23.25  
   6.80    145.27        42.73  
   4.00     50.27        25.13  
   5.60     98.52        35.19  
  12.70    506.71        79.80  
  45.60   6532.50       286.51  

[myersa@athena:25]> exit
exit

Script done on Wed 16 Oct 2019 05:19:47 PM PDT
